spring.application.name=split300
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialize = true

server.port=${SERVER_PORT}

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=on_param
server.error.include-binding-errors=always