<mxfile host="Electron" modified="2024-04-30T08:31:32.951Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ft9VoaszLvfNq58_iGNY" version="24.2.5" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1434" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="30" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-8" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="BEBbS3vsw5Kdo4hlM5Nz-18" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-9" value="index" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=1;" parent="BEBbS3vsw5Kdo4hlM5Nz-18" vertex="1">
          <mxGeometry x="60" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-13" value="на страницу с пользователями&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="BEBbS3vsw5Kdo4hlM5Nz-18" vertex="1">
          <mxGeometry x="60" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-13" target="BEBbS3vsw5Kdo4hlM5Nz-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-24" value="href" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-44" value="" style="group;fillColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="30" width="270" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-15" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1/persons&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;gradientColor=none;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-16" value="persons/index" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;glass=1;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="55" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-17" value="выбрать пользователя &lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-25" value="на страницу с пользователями &lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-26" value="добавить нового пользователя&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/new&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-27" value="Искать по имени или по почте&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/search&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-28" value="выбрать по точным данным&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#ff3333&quot;&gt;/v1/persons/find&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-40" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="BEBbS3vsw5Kdo4hlM5Nz-44" vertex="1">
          <mxGeometry x="45" y="220" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="BEBbS3vsw5Kdo4hlM5Nz-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="120" as="sourcePoint" />
            <mxPoint x="700" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-49" value="href" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="701.11" y="30" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-31" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1/persons/{id}&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-32" value="persons/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=default;shadow=0;glass=1;gradientColor=none;fillStyle=auto;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry x="55" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-33" value="показать группы человека&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry x="10" y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-34" value="редактировать GET&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry x="45" y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-35" value="удалить DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry x="45" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-43" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="BEBbS3vsw5Kdo4hlM5Nz-50" vertex="1">
          <mxGeometry x="45" y="160" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-63" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="30" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-52" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1/persons/{id}/groups&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="BEBbS3vsw5Kdo4hlM5Nz-63" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-53" value="persons/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=default;shadow=0;glass=1;gradientColor=none;fillStyle=auto;" parent="BEBbS3vsw5Kdo4hlM5Nz-63" vertex="1">
          <mxGeometry x="55" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-56" value="удалить DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/groups{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-63" vertex="1">
          <mxGeometry x="30" y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-82" value="выбрать группу GET&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;fillColor=#CCFFFF;" parent="BEBbS3vsw5Kdo4hlM5Nz-63" vertex="1">
          <mxGeometry x="10" y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-2" value="создать новую&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/groups{id}/&lt;/font&gt;&lt;/i&gt;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;new&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="BEBbS3vsw5Kdo4hlM5Nz-63">
          <mxGeometry x="30" y="130" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-57" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="BEBbS3vsw5Kdo4hlM5Nz-63" vertex="1">
          <mxGeometry x="30" y="160" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-33" target="BEBbS3vsw5Kdo4hlM5Nz-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="155" as="sourcePoint" />
            <mxPoint x="1030" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="115" />
              <mxPoint x="990" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-72" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-71" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.032;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-82" target="BEBbS3vsw5Kdo4hlM5Nz-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="115" as="sourcePoint" />
            <mxPoint x="1350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-74" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-73" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-67" target="BEBbS3vsw5Kdo4hlM5Nz-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="146" as="sourcePoint" />
            <mxPoint x="1699" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="145" />
              <mxPoint x="1640" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-89" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-88" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-70" target="BEBbS3vsw5Kdo4hlM5Nz-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="150" as="sourcePoint" />
            <mxPoint x="690" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="120" />
              <mxPoint x="1320" y="285" />
              <mxPoint x="880" y="280" />
              <mxPoint x="880" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-91" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BEBbS3vsw5Kdo4hlM5Nz-90" vertex="1" connectable="0">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1350" y="30" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-69" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry x="30" y="130" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-78" value="на страницу с группами&amp;nbsp;&lt;i style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry x="30" y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-65" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1/persons/{id}/groups/{id}&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-66" value="groups/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=default;shadow=0;glass=1;gradientColor=none;fillStyle=auto;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry x="55" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-67" value="редактировать группу GET&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/edit&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry y="100" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-70" value="показать события в группе GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" parent="BEBbS3vsw5Kdo4hlM5Nz-92" vertex="1">
          <mxGeometry y="70" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-101" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#1a3300&quot;&gt;/v1/persons/{id}/groups/{id}/events&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="335" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-103" value="выбрать событие GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="921.1111111111111" y="405" width="277.77777777777777" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-104" value="создать новое событие GET&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/new&lt;/font&gt;&lt;/i&gt;" style="rounded=1;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="915" y="435" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-105" value="удалить DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="915" y="465" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-106" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="960" y="495" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-6" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1370" y="555" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-7" value="на страницу с событиями&amp;nbsp;&lt;i style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1370" y="575" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-9" value="events/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;shadow=0;glass=1;fillStyle=auto;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="1390" y="375" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-10" value="редактировать событие GET&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/edit&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1320" y="465" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-11" value="показать сразу операции в событии GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/operations&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="1310" y="405" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#1a3300&quot;&gt;/v1/persons/{id}/groups/{id}/events{id}&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1270" y="335" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-14" value="groups/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=default;shadow=0;glass=1;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="980" y="375" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEBbS3vsw5Kdo4hlM5Nz-103" target="oNw53tcxBaCoQyOkh3II-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="420" as="sourcePoint" />
            <mxPoint x="1277.8899999999999" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-16" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNw53tcxBaCoQyOkh3II-15">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1720" y="-120" width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-87" value="" style="group" parent="oNw53tcxBaCoQyOkh3II-17" vertex="1" connectable="0">
          <mxGeometry width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-75" value="добавить человека в группу PATCH&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/add&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="190" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-76" value="удалить человека из группы PATCH&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/delete&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="130" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-77" value="очистить группу&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/clean&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="220" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-80" value="Искать по почте GET&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/search&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="70" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-68" value="удалить группу DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="160" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-79" value="Искать по имени GET&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/search&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry y="100" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-85" value="&lt;b&gt;&lt;font color=&quot;#1a3300&quot; style=&quot;font-size: 17px;&quot;&gt;/v1/persons/{id}/groups/{id}/edit&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEBbS3vsw5Kdo4hlM5Nz-86" value="groups/edit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;glass=1;gradientColor=#97d077;fillStyle=auto;" parent="BEBbS3vsw5Kdo4hlM5Nz-87" vertex="1">
          <mxGeometry x="55" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-3" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-17">
          <mxGeometry x="30" y="250" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-4" value="на страницу с группами&amp;nbsp;&lt;i style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-17">
          <mxGeometry x="30" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.007;entryY=0.63;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="oNw53tcxBaCoQyOkh3II-10" target="oNw53tcxBaCoQyOkh3II-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="407" as="sourcePoint" />
            <mxPoint x="1702" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="450" />
              <mxPoint x="1670" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-31" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNw53tcxBaCoQyOkh3II-30">
          <mxGeometry x="-0.1087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-33" value="показать сразу участников события GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/persons&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="1320" y="495" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1740" y="290" width="370" height="270" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-28" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="220" width="370" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-29" value="выйти из редактирования&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;GET&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="240" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-20" value="добавить человека из группы в событие PATCH&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/add&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="160" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-21" value="удалить человека из группы PATCH&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/delete&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="100" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-24" value="удалить событие DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="190" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-25" value="показать участников &lt;u&gt;&lt;i&gt;события&lt;/i&gt;&lt;/u&gt;, чтобы удалить GET&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/events{id}/showtoexclude&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="70" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#1a3300&quot;&gt;/v1/persons/{id}/groups/{id}/events{id}/edit&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-27" value="events/edit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;glass=1;gradientColor=#97d077;fillStyle=auto;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry x="105" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-34" value="показать участников &lt;i&gt;&lt;u&gt;группы&lt;/u&gt;&lt;/i&gt;, чтобы добавить GET&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons{id}/groups/{id}/events{id}/showtoadd&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" vertex="1" parent="oNw53tcxBaCoQyOkh3II-38">
          <mxGeometry y="130" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-41" value="выбрать операцию GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="916.1111111111111" y="660" width="277.77777777777777" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-42" value="создать новое событие POST&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/new&lt;/font&gt;&lt;/i&gt;" style="rounded=0;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="690" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-43" value="удалить DELETE&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="910" y="720" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-44" value="на главную&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1&lt;/font&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="955" y="750" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#1a3300&quot;&gt;/v1/persons/{id}/groups/{id}/events{id}/operations/new&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="825" y="590" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-47" value="events/show" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;shadow=0;glass=1;fillStyle=auto;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="971.11" y="630" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-48" value="добавить новую операцию GET&amp;nbsp;&lt;i&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/operations/new&lt;/font&gt;&lt;/i&gt;" style="rounded=1;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1300" y="525" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNw53tcxBaCoQyOkh3II-49" value="выбрать операцию GET&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#336600&quot;&gt;/v1/persons/{id}/groups{id}/events{id}/operations{id}&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;align=center;horizontal=1;verticalAlign=middle;labelBackgroundColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="1300" y="435" width="335" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
